cff-version: 1.0.1
message: Please cite this software using these metadata.
title: MedHelp
authors:
  - family-names: Blom de Paula
    given-names: Letícia Rodrigues
  - family-names: Capanema Bretas
    given-names: Arthur
  - family-names: Miranda Santos
    given-names: Igor
  - family-names: Borges Araújo Silva
    given-names: Júlia 
  - family-names: de Oliveira Morais
    given-names: Gabriel Vitor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Bastos de Paula
    given-names: Hugo 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline 
keywords:
  - Clínica Médica
  - Processos de Negócios
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-1-ti2-0924100-medhelp
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-26
