# YAML 1.2
---
authors: 
  - family-names: Blom de Paula
    given-names: Letícia Rodrigues
  - family-names: Capanema Bretas
    given-names: Arthur
  - family-names: Miranda Santos
    given-names: Igor 
  - family-names: Borges Araújo Silva
    given-names: Júlia 
  - family-names: de Oliveira Morais
    given-names: Gabriel Vitor
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: De Paula
    given-names: Hugo Bastos
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
cff-version: "1.1.0"
keywords: 
  - "Engenharia de Software"
  - "Modelagem de Processos de Negócios"
  - "TIS 2"
  - "MedHelp"
  - "Clínica Médica"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-1-ti2-0924100-medhelp.git"
title: "MedHelp"
abstract: |
    "O MedHelp é um software de gerenciamento e organização de clínicas médicas, desenvolvido com o objetivo de auxiliá-las
  no cadastro de médicos, agendamento de consultas, controle de prontuários, gerenciamento de estoque e registro de pagamentos.
  Para isso, utiliza tecnologias de frontend (HTML, CSS, JavaScript) e backend (MySQL, Node.js),
  permitindo uma integração eficiente com o banco de dados."
...
